lexer grammar CharacterLetterCaseSpecificDefiniteCharSingle_i_resource;

// lower case

fragment LowerA
    :
    'a'
    ;

fragment LowerB
    :
    'b'
    ;  

fragment LowerC
    :
    'c'
    ;

fragment LowerD
    :
    'd'
    ;

fragment LowerE
    :
    'e'
    ;

fragment LowerF
    :
    'f'
    ;

fragment LowerG
    :
    'g'
    ;

fragment LowerH
    :
    'h'
    ;

fragment LowerI
    :
    'i'
    ;

fragment LowerJ
    :
    'j'
    ;

fragment LowerK
    :
    'k'
    ;

fragment LowerL
    :
    'l'
    ;

fragment LowerM
    :
    'm'
    ;

fragment LowerN
    :
    'n'
    ;

fragment LowerO
    :
    'o'
    ;

fragment LowerP
    :
    'p'
    ;

fragment LowerQ
    :
    'q'
    ;

fragment LowerR
    :
    'r'
    ;

fragment LowerS
    :
    's'
    ;

fragment LowerT
    :
    't'
    ;

fragment LowerU
    :
    'u'
    ;

fragment LowerV
    :
    'v'
    ;

fragment LowerW
    :
    'w'
    ;

fragment LowerX
    :
    'x'
    ;

fragment LowerY
    :
    'y'
    ;

fragment LowerZ
    :
    'z'
    ;

// Upper Case

fragment UpperA
    :
    'A'
    ;

fragment UpperB
    :
    'B'
    ;  

fragment UpperC
    :
    'C'
    ;

fragment UpperD
    :
    'D'
    ;

fragment UpperE
    :
    'E'
    ;

fragment UpperF
    :
    'F'
    ;

fragment UpperG
    :
    'G'
    ;

fragment UpperH
    :
    'H'
    ;

fragment UpperI
    :
    'I'
    ;

fragment UpperJ
    :
    'J'
    ;

fragment UpperK
    :
    'K'
    ;

fragment UpperL
    :
    'L'
    ;

fragment UpperM
    :
    'M'
    ;

fragment UpperN
    :
    'N'
    ;

fragment UpperO
    :
    'O'
    ;

fragment UpperP
    :
    'P'
    ;

fragment UpperQ
    :
    'Q'
    ;

fragment UpperR
    :
    'R'
    ;

fragment UpperS
    :
    'S'
    ;

fragment UpperT
    :
    'T'
    ;

fragment UpperU
    :
    'U'
    ;

fragment UpperV
    :
    'V'
    ;

fragment UpperW
    :
    'W'
    ;

fragment UpperX
    :
    'X'
    ;

fragment UpperY
    :
    'Y'
    ;

fragment UpperZ
    :
    'Z'
    ;

//  Case Insensitive Specific Variable

// @justin - should we reuse upper and lower here? And then a separate file - or just a separate file? Leave for later ...

fragment LetterA
    :
    ('a' | 'A')
    ;

fragment LetterB
    :
    ('b' | 'B')
    ;

fragment LetterC
    :
    ('c' | 'C')
    ;

fragment LetterD
    :
    ('d' | 'D')
    ;

fragment LetterE
    :
    ('e' | 'E')
    ;

fragment LetterF
    :
    ('f' | 'F')
    ;

fragment LetterG
    :
    ('g' | 'G')
    ;

fragment LetterH
    :
    ('h' | 'H')
    ;

fragment LetterI
    :
    ('i' | 'I')
    ;

fragment LetterJ
    :
    ('j' | 'J')
    ;

fragment LetterK
    :
    ('k' | 'K')
    ;

fragment LetterL
    :
    ('l' | 'L')
    ;

fragment LetterM
    :
    ('m' | 'M')
    ;

fragment LetterN
    :
    ('n' | 'N')
    ;

fragment LetterO
    :
    ('o' | 'O')
    ;

fragment LetterP
    :
    ('p' | 'P')
    ;

fragment LetterQ
    :
    ('q' | 'Q')
    ;

fragment LetterR
    :
    ('r' | 'R')
    ;

fragment LetterS
    :
    ('s' | 'S')
    ;

fragment LetterT
    :
    ('t' | 'T')
    ;

fragment LetterU
    :
    ('u' | 'U')
    ;

fragment LetterV
    :
    ('v' | 'V')
    ;

fragment LetterW
    :
    ('w' | 'W')
    ;

fragment LetterX
    :
    ('x' | 'X')
    ;

fragment LetterY
    :
    ('y' | 'Y')
    ;

fragment LetterZ
    :
    ('z' | 'Z')
    ;