lexer grammar CharacterLetterCaseUpperSpecificDefiniteCharSingle_Lexer_TestHarness;
import CharacterLetterCaseSpecificDefiniteCharSingle_i_resource, TokeniseChar_i_resource;

////  Lexer Rules

LETTER_CASE_UPPER
    :
     UpperA
    | UpperB
    | UpperC
    | UpperD
    | UpperE
    | UpperF
    | UpperG
    | UpperH
    | UpperI
    | UpperJ
    | UpperK
    | UpperL
    | UpperM
    | UpperN
    | UpperO
    | UpperP
    | UpperQ
    | UpperR
    | UpperS
    | UpperT
    | UpperU
    | UpperV
    | UpperW
    | UpperX
    | UpperY
    | UpperZ
    ;

NOT_LETTER_CASE_UPPER
    :
    Char
    ;