lexer grammar CharacterDigitSpecificDefiniteCharSingle_i_resource; // @justin - this is in a folder called DigitQuote. is 'Quote' closer to the name on your powerpoints - if so, should we harmonise the names?

fragment Digit0
    :
    '0'
    ;

fragment Digit1
    :
    '1'
    ;

fragment Digit2
    :
    '2'
    ;  

fragment Digit3
    :
    '3'
    ;

fragment Digit4
    :
    '4'
    ;

fragment Digit5
    :
    '5'
    ;

fragment Digit6
    :
    '6'
    ;

fragment Digit7
    :
    '7'
    ;

fragment Digit8
    :
    '8'
    ;

fragment Digit9
    :
    '9'
    ;