lexer grammar CharacterLetterCaseLowerSpecificDefiniteCharSingle_Lexer_TestHarness;
import CharacterLetterCaseSpecificDefiniteCharSingle_i_resource, TokeniseChar_i_resource;

LETTER_CASE_LOWER
    :
    LowerA
    | LowerB
    | LowerC
    | LowerD
    | LowerE
    | LowerF
    | LowerG
    | LowerH
    | LowerI
    | LowerJ
    | LowerK
    | LowerL
    | LowerM
    | LowerN
    | LowerO
    | LowerP
    | LowerQ
    | LowerR
    | LowerS
    | LowerT
    | LowerU
    | LowerV
    | LowerW
    | LowerX
    | LowerY
    | LowerZ
    ;

NOT_LETTER_CASE_LOWER
    :
    Char
    ;