lexer grammar CharacterLetterCaseInsensitiveSpecificVariable_Lexer_TestHarness;
import CharacterLetterCaseSpecificDefiniteCharSingle_i_resource, TokeniseChar_i_resource;

//// Lexer Rules

LETTER_CASE_INSENSITIVE
    :
    LetterA
    | LetterB
    | LetterC
    | LetterD
    | LetterE
    | LetterF
    | LetterG
    | LetterH
    | LetterI
    | LetterJ
    | LetterK
    | LetterL
    | LetterM
    | LetterN
    | LetterO
    | LetterP
    | LetterQ
    | LetterR
    | LetterS
    | LetterT
    | LetterU
    | LetterV
    | LetterW
    | LetterX
    | LetterY
    | LetterZ
    ;

NOT_LETTER_CASE_INSENSITIVE
    :
    Char
    ;