lexer grammar CharacterPunctuationSpecificDefiniteCharSingle_i_resource;

fragment Ampersand
    :
    '&'
    ;

fragment Asterisk
    :
    '*'
    ;

fragment AtSign
    :
    '@'
    ;

fragment BackTick
    :
    '`'
    ;

fragment BracketLeft
    :
    '('
    ;

fragment BracketLeftCurly
    :
    '{'
    ;

fragment BracketLeftSquare
    :
    '['
    ;
        
fragment BracketRight
    :
    ')'
    ;

fragment BracketRightCurly
    :
    '}'
    ;

fragment BracketRightSquare
    :
    ']'
    ;

fragment Caret
    :
    '^'
    ;

fragment Colon
    :
    ':'
    ;
    
fragment Comma
    :
    ','
    ;

fragment DollarSign
    :
    '$'
    ;

fragment Exclamation
    :
    '!'
    ;

fragment Hyphen
    :
    '-'
    ;
      
fragment NumberSign
    :
    '#'
    ;

fragment Percent
    :
    '%'
    ;

fragment Period
    :
    '.'
    ;

fragment Pipe
    :
    '|'
    ;  

fragment PlusSign
    :
    '+'
    ;

fragment QuestionMark
    :
    '?'
    ;
    
fragment QuoteDouble
    :
    '"'
    ;

fragment QuoteSingle
    :
    '\''
    ;

fragment SemiColon
    :
    ';'
    ;
          
fragment SlashBack
    :
    '\\'
    ;

fragment SlashForward
    :
    '/'
    ;

fragment SignEquals
    :
    '='
    ;

fragment SignGreaterThan
    :
    '>'
    ;     

fragment SignLessThan
    :
    '<'
    ;
    
fragment Tilde
    :
    '~'
    ;

fragment Underscore
    :
    '_'
    ;